\relax 
\@writefile{toc}{\contentsline {title}{Petrol rationing smartcard project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alvin Cai - s000000 \unskip \ \ignorespaces  Romanos Dodopoulos - s4415191 \unskip \ \ignorespaces  Alexandru Geana - s4420438}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The government}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petrol companies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas station managers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Car owners}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware manufacturers}{1}}
