\relax 
\@writefile{toc}{\contentsline {title}{Petrol rationing smartcard project}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alvin Cai - s4404114 \unskip \ \ignorespaces  Romanos Dodopoulos - s4415191 \unskip \ \ignorespaces  Alexandru Geana - s4420438}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Card Personalisation and Issue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petrol Withdrawal and Card Charging}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Phase}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Petrol Withdrawal Phase}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Charging Phase}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Decommissioned Card}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stakeholders}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Government}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Car owners}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Petrol pumps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attacker Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Certificate hierarchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mutual Authentication and Secure Channel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue is atomic operation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Petrol Pumping Terminal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Petrol Charging Terminal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Non-repudiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Logs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Lost Cards and Compromised Terminals}{5}}
